|multiplexers
S[0] => Equal0.IN0
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN1
S[1] => Equal1.IN0
S[1] => Equal2.IN1
A[0] => Div0.IN11
A[0] => Add0.IN4
A[0] => Mult0.IN3
A[0] => RESULT~0.IN0
A[1] => Div0.IN10
A[1] => Add0.IN3
A[1] => Mult0.IN2
A[1] => RESULT~1.IN0
A[2] => Div0.IN9
A[2] => Add0.IN2
A[2] => Mult0.IN1
A[2] => RESULT~2.IN0
A[3] => Div0.IN8
A[3] => Add0.IN1
A[3] => Mult0.IN0
A[3] => RESULT~3.IN0
B[0] => Div0.IN15
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => RESULT~0.IN1
B[1] => Div0.IN14
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => RESULT~1.IN1
B[2] => Div0.IN13
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => RESULT~2.IN1
B[3] => Div0.IN12
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => RESULT~3.IN1
Y[0] <= Y~23.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~22.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~21.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~20.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~19.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~17.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y~16.DB_MAX_OUTPUT_PORT_TYPE


