Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_mult
# storage
db|sum_of_product.(1).cnf
db|sum_of_product.(1).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|lpm_mult.tdf
df1e7fdb61c250547f36bd23da94cd0
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_et01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
..|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
mult_et01
# storage
db|sum_of_product.(2).cnf
db|sum_of_product.(2).cnf
# case_insensitive
# source_file
db|mult_et01.tdf
68fd11a6edffca3259029e61ebb7d2
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|sum_of_product.(3).cnf
db|sum_of_product.(3).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|lpm_mult.tdf
df1e7fdb61c250547f36bd23da94cd0
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_et01
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
..|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
altmult_accum
# storage
db|sum_of_product.(4).cnf
db|sum_of_product.(4).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|altmult_accum.tdf
fbc58bfac3a1cee987e5c1411e72a
7
# user_parameter {
accum_direction
ADD
PARAMETER_UNKNOWN
USR
accum_round_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_round_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_round_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_round_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_saturation_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_saturation_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_saturation_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_saturation_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_sload_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_pipeline_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
accum_sload_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
accum_sload_upper_data_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accumulator_rounding
NO
PARAMETER_UNKNOWN
DEF
accumulator_saturation
NO
PARAMETER_UNKNOWN
DEF
addnsub_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
addnsub_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
addnsub_pipeline_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
addnsub_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
dedicated_multiplier_circuitry
AUTO
PARAMETER_UNKNOWN
DEF
dsp_block_balancing
AUTO
PARAMETER_UNKNOWN
USR
extra_accumulator_latency
0
PARAMETER_UNKNOWN
DEF
extra_multiplier_latency
0
PARAMETER_UNKNOWN
DEF
input_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
input_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
input_reg_a
UNREGISTERED
PARAMETER_UNKNOWN
USR
input_reg_b
UNREGISTERED
PARAMETER_UNKNOWN
USR
input_source_a
DATAA
PARAMETER_UNKNOWN
DEF
input_source_b
DATAB
PARAMETER_UNKNOWN
DEF
mult_round_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
mult_round_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
mult_saturation_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
mult_saturation_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
multiplier_aclr
ACLR0
PARAMETER_UNKNOWN
USR
multiplier_reg
CLOCK0
PARAMETER_UNKNOWN
USR
multiplier_rounding
NO
PARAMETER_UNKNOWN
DEF
multiplier_saturation
NO
PARAMETER_UNKNOWN
DEF
output_aclr
ACLR0
PARAMETER_UNKNOWN
USR
output_reg
CLOCK0
PARAMETER_UNKNOWN
USR
port_accum_is_saturated
UNUSED
PARAMETER_UNKNOWN
DEF
port_addnsub
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_mult_is_saturated
UNUSED
PARAMETER_UNKNOWN
DEF
port_signa
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_signb
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
representation_a
UNSIGNED
PARAMETER_UNKNOWN
USR
representation_b
UNSIGNED
PARAMETER_UNKNOWN
USR
sign_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
sign_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_reg_a
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_pipeline_reg_b
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_reg_a
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_reg_b
CLOCK0
PARAMETER_UNKNOWN
DEF
width_a
8
PARAMETER_UNKNOWN
USR
width_b
8
PARAMETER_UNKNOWN
USR
width_result
16
PARAMETER_UNKNOWN
USR
width_upper_data
1
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_accum_13l1
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock0
-1
3
}
# macro_sequence

# end
# entity
mult_accum_13l1
# storage
db|sum_of_product.(5).cnf
db|sum_of_product.(5).cnf
# case_insensitive
# source_file
db|mult_accum_13l1.tdf
d117fd6a127b8d90e0fdbca4d6d8ea60
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock0
-1
3
}
# macro_sequence

# end
# entity
altmult_accum
# storage
db|sum_of_product.(6).cnf
db|sum_of_product.(6).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|altmult_accum.tdf
fbc58bfac3a1cee987e5c1411e72a
7
# user_parameter {
accum_direction
ADD
PARAMETER_UNKNOWN
USR
accum_round_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_round_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_round_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_round_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_saturation_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_saturation_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_saturation_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_saturation_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_sload_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_pipeline_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
accum_sload_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
accum_sload_upper_data_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accumulator_rounding
NO
PARAMETER_UNKNOWN
DEF
accumulator_saturation
NO
PARAMETER_UNKNOWN
DEF
addnsub_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
addnsub_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
addnsub_pipeline_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
addnsub_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
dedicated_multiplier_circuitry
AUTO
PARAMETER_UNKNOWN
DEF
dsp_block_balancing
AUTO
PARAMETER_UNKNOWN
USR
extra_accumulator_latency
0
PARAMETER_UNKNOWN
DEF
extra_multiplier_latency
0
PARAMETER_UNKNOWN
DEF
input_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
input_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
input_reg_a
UNREGISTERED
PARAMETER_UNKNOWN
USR
input_reg_b
UNREGISTERED
PARAMETER_UNKNOWN
USR
input_source_a
DATAA
PARAMETER_UNKNOWN
DEF
input_source_b
DATAB
PARAMETER_UNKNOWN
DEF
mult_round_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
mult_round_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
mult_saturation_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
mult_saturation_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
multiplier_aclr
ACLR0
PARAMETER_UNKNOWN
USR
multiplier_reg
CLOCK0
PARAMETER_UNKNOWN
USR
multiplier_rounding
NO
PARAMETER_UNKNOWN
DEF
multiplier_saturation
NO
PARAMETER_UNKNOWN
DEF
output_aclr
ACLR0
PARAMETER_UNKNOWN
USR
output_reg
CLOCK0
PARAMETER_UNKNOWN
USR
port_accum_is_saturated
UNUSED
PARAMETER_UNKNOWN
DEF
port_addnsub
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_mult_is_saturated
UNUSED
PARAMETER_UNKNOWN
DEF
port_signa
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_signb
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
representation_a
UNSIGNED
PARAMETER_UNKNOWN
USR
representation_b
UNSIGNED
PARAMETER_UNKNOWN
USR
sign_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
sign_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_reg_a
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_pipeline_reg_b
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_reg_a
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_reg_b
CLOCK0
PARAMETER_UNKNOWN
DEF
width_a
8
PARAMETER_UNKNOWN
USR
width_b
8
PARAMETER_UNKNOWN
USR
width_result
16
PARAMETER_UNKNOWN
USR
width_upper_data
1
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_accum_tmk1
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock0
-1
3
}
# macro_sequence

# end
# entity
mult_accum_tmk1
# storage
db|sum_of_product.(7).cnf
db|sum_of_product.(7).cnf
# case_insensitive
# source_file
db|mult_accum_tmk1.tdf
57a0adeea85e1c16d283cfefa9aaafea
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock0
-1
3
}
# macro_sequence

# end
# entity
altmult_accum
# storage
db|sum_of_product.(8).cnf
db|sum_of_product.(8).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|altmult_accum.tdf
fbc58bfac3a1cee987e5c1411e72a
7
# user_parameter {
accum_direction
ADD
PARAMETER_UNKNOWN
USR
accum_round_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_round_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_round_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_round_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_saturation_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_saturation_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_saturation_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_saturation_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_sload_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_pipeline_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
accum_sload_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
accum_sload_upper_data_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accumulator_rounding
NO
PARAMETER_UNKNOWN
DEF
accumulator_saturation
NO
PARAMETER_UNKNOWN
DEF
addnsub_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
addnsub_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
addnsub_pipeline_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
addnsub_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
dedicated_multiplier_circuitry
AUTO
PARAMETER_UNKNOWN
DEF
dsp_block_balancing
AUTO
PARAMETER_UNKNOWN
USR
extra_accumulator_latency
0
PARAMETER_UNKNOWN
DEF
extra_multiplier_latency
0
PARAMETER_UNKNOWN
DEF
input_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
input_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
input_reg_a
UNREGISTERED
PARAMETER_UNKNOWN
USR
input_reg_b
UNREGISTERED
PARAMETER_UNKNOWN
USR
input_source_a
DATAA
PARAMETER_UNKNOWN
DEF
input_source_b
DATAB
PARAMETER_UNKNOWN
DEF
mult_round_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
mult_round_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
mult_saturation_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
mult_saturation_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
multiplier_aclr
ACLR0
PARAMETER_UNKNOWN
USR
multiplier_reg
CLOCK0
PARAMETER_UNKNOWN
USR
multiplier_rounding
NO
PARAMETER_UNKNOWN
DEF
multiplier_saturation
NO
PARAMETER_UNKNOWN
DEF
output_aclr
ACLR1
PARAMETER_UNKNOWN
USR
output_reg
CLOCK1
PARAMETER_UNKNOWN
USR
port_accum_is_saturated
UNUSED
PARAMETER_UNKNOWN
DEF
port_addnsub
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_mult_is_saturated
UNUSED
PARAMETER_UNKNOWN
DEF
port_signa
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_signb
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
representation_a
UNSIGNED
PARAMETER_UNKNOWN
USR
representation_b
UNSIGNED
PARAMETER_UNKNOWN
USR
sign_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
sign_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_reg_a
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_pipeline_reg_b
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_reg_a
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_reg_b
CLOCK0
PARAMETER_UNKNOWN
DEF
width_a
8
PARAMETER_UNKNOWN
USR
width_b
8
PARAMETER_UNKNOWN
USR
width_result
16
PARAMETER_UNKNOWN
USR
width_upper_data
1
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_accum_1ml1
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena1
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock1
-1
3
clock0
-1
3
}
# macro_sequence

# end
# entity
mult_accum_1ml1
# storage
db|sum_of_product.(9).cnf
db|sum_of_product.(9).cnf
# case_insensitive
# source_file
db|mult_accum_1ml1.tdf
ad82ecf5f5f074898724e515102f2a86
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena1
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock1
-1
3
clock0
-1
3
}
# macro_sequence

# end
# entity
altmult_accum
# storage
db|sum_of_product.(10).cnf
db|sum_of_product.(10).cnf
# case_insensitive
# source_file
..|libraries|megafunctions|altmult_accum.tdf
fbc58bfac3a1cee987e5c1411e72a
7
# user_parameter {
accum_direction
ADD
PARAMETER_UNKNOWN
USR
accum_round_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_round_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_round_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_round_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_saturation_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_saturation_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_saturation_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_saturation_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_sload_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_pipeline_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
accum_sload_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
accum_sload_upper_data_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_pipeline_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accum_sload_upper_data_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
accumulator_rounding
NO
PARAMETER_UNKNOWN
DEF
accumulator_saturation
NO
PARAMETER_UNKNOWN
DEF
addnsub_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
addnsub_pipeline_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
addnsub_pipeline_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
addnsub_reg
UNREGISTERED
PARAMETER_UNKNOWN
USR
dedicated_multiplier_circuitry
AUTO
PARAMETER_UNKNOWN
DEF
dsp_block_balancing
AUTO
PARAMETER_UNKNOWN
USR
extra_accumulator_latency
0
PARAMETER_UNKNOWN
DEF
extra_multiplier_latency
0
PARAMETER_UNKNOWN
DEF
input_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
input_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
input_reg_a
UNREGISTERED
PARAMETER_UNKNOWN
USR
input_reg_b
UNREGISTERED
PARAMETER_UNKNOWN
USR
input_source_a
DATAA
PARAMETER_UNKNOWN
DEF
input_source_b
DATAB
PARAMETER_UNKNOWN
DEF
mult_round_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
mult_round_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
mult_saturation_aclr
ACLR3
PARAMETER_UNKNOWN
DEF
mult_saturation_reg
CLOCK0
PARAMETER_UNKNOWN
DEF
multiplier_aclr
ACLR0
PARAMETER_UNKNOWN
USR
multiplier_reg
CLOCK0
PARAMETER_UNKNOWN
USR
multiplier_rounding
NO
PARAMETER_UNKNOWN
DEF
multiplier_saturation
NO
PARAMETER_UNKNOWN
DEF
output_aclr
ACLR1
PARAMETER_UNKNOWN
USR
output_reg
CLOCK1
PARAMETER_UNKNOWN
USR
port_accum_is_saturated
UNUSED
PARAMETER_UNKNOWN
DEF
port_addnsub
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_mult_is_saturated
UNUSED
PARAMETER_UNKNOWN
DEF
port_signa
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_signb
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
representation_a
UNSIGNED
PARAMETER_UNKNOWN
USR
representation_b
UNSIGNED
PARAMETER_UNKNOWN
USR
sign_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
sign_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_aclr_a
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_aclr_b
ACLR3
PARAMETER_UNKNOWN
DEF
sign_pipeline_reg_a
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_pipeline_reg_b
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_reg_a
CLOCK0
PARAMETER_UNKNOWN
DEF
sign_reg_b
CLOCK0
PARAMETER_UNKNOWN
DEF
width_a
8
PARAMETER_UNKNOWN
USR
width_b
8
PARAMETER_UNKNOWN
USR
width_result
16
PARAMETER_UNKNOWN
USR
width_upper_data
1
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_accum_52m1
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena1
-1
3
ena0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock1
-1
3
clock0
-1
3
}
# macro_sequence

# end
# entity
mult_accum_52m1
# storage
db|sum_of_product.(11).cnf
db|sum_of_product.(11).cnf
# case_insensitive
# source_file
db|mult_accum_52m1.tdf
69d83d138c655761593f78d6c06adf
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena1
-1
3
ena0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock1
-1
3
clock0
-1
3
}
# macro_sequence

# end
# entity
sum_of_product
# storage
db|sum_of_product.(0).cnf
db|sum_of_product.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sum_of_product.vhd
5d718a9a21aea45ef889b1d51719e13e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
