|sum_of_product
clk => reg_1[7].CLK
clk => reg_1[6].CLK
clk => reg_1[5].CLK
clk => reg_1[4].CLK
clk => reg_1[3].CLK
clk => reg_1[2].CLK
clk => reg_1[1].CLK
clk => reg_1[0].CLK
clk => reg_2[7].CLK
clk => reg_2[6].CLK
clk => reg_2[5].CLK
clk => reg_2[4].CLK
clk => reg_2[3].CLK
clk => reg_2[2].CLK
clk => reg_2[1].CLK
clk => reg_2[0].CLK
clk => reg_3.CLK
clk => reg_4[15].CLK
clk => reg_4[14].CLK
clk => reg_4[13].CLK
clk => reg_4[12].CLK
clk => reg_4[11].CLK
clk => reg_4[10].CLK
clk => reg_4[9].CLK
clk => reg_4[8].CLK
clk => reg_4[7].CLK
clk => reg_4[6].CLK
clk => reg_4[5].CLK
clk => reg_4[4].CLK
clk => reg_4[3].CLK
clk => reg_4[2].CLK
clk => reg_4[1].CLK
clk => reg_4[0].CLK
clk => reg_5.CLK
clk => reg_7.CLK
clk => reg_6[15].CLK
clk => reg_6[14].CLK
clk => reg_6[13].CLK
clk => reg_6[12].CLK
clk => reg_6[11].CLK
clk => reg_6[10].CLK
clk => reg_6[9].CLK
clk => reg_6[8].CLK
clk => reg_6[7].CLK
clk => reg_6[6].CLK
clk => reg_6[5].CLK
clk => reg_6[4].CLK
clk => reg_6[3].CLK
clk => reg_6[2].CLK
clk => reg_6[1].CLK
clk => reg_6[0].CLK
A[0] => reg_1[0].DATAIN
A[1] => reg_1[1].DATAIN
A[2] => reg_1[2].DATAIN
A[3] => reg_1[3].DATAIN
A[4] => reg_1[4].DATAIN
A[5] => reg_1[5].DATAIN
A[6] => reg_1[6].DATAIN
A[7] => reg_1[7].DATAIN
B[0] => reg_2[0].DATAIN
B[1] => reg_2[1].DATAIN
B[2] => reg_2[2].DATAIN
B[3] => reg_2[3].DATAIN
B[4] => reg_2[4].DATAIN
B[5] => reg_2[5].DATAIN
B[6] => reg_2[6].DATAIN
B[7] => reg_2[7].DATAIN
C[0] <= reg_6[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= reg_6[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= reg_6[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= reg_6[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= reg_6[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= reg_6[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= reg_6[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= reg_6[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= reg_6[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= reg_6[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= reg_6[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= reg_6[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= reg_6[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= reg_6[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= reg_6[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= reg_6[15].DB_MAX_OUTPUT_PORT_TYPE
en => reg_6[0].ENA
en => reg_6[1].ENA
en => reg_6[2].ENA
en => reg_6[3].ENA
en => reg_6[4].ENA
en => reg_6[5].ENA
en => reg_6[6].ENA
en => reg_6[7].ENA
en => reg_6[8].ENA
en => reg_6[9].ENA
en => reg_6[10].ENA
en => reg_6[11].ENA
en => reg_6[12].ENA
en => reg_6[13].ENA
en => reg_6[14].ENA
en => reg_6[15].ENA
en => reg_7.ENA
en => reg_5.ENA
en => reg_4[0].ENA
en => reg_4[1].ENA
en => reg_4[2].ENA
en => reg_4[3].ENA
en => reg_4[4].ENA
en => reg_4[5].ENA
en => reg_4[6].ENA
en => reg_4[7].ENA
en => reg_4[8].ENA
en => reg_4[9].ENA
en => reg_4[10].ENA
en => reg_4[11].ENA
en => reg_4[12].ENA
en => reg_4[13].ENA
en => reg_4[14].ENA
en => reg_4[15].ENA
en => reg_3.ENA
en => reg_2[0].ENA
en => reg_2[1].ENA
en => reg_2[2].ENA
en => reg_2[3].ENA
en => reg_2[4].ENA
en => reg_2[5].ENA
en => reg_2[6].ENA
en => reg_2[7].ENA
en => reg_1[0].ENA
en => reg_1[1].ENA
en => reg_1[2].ENA
en => reg_1[3].ENA
en => reg_1[4].ENA
en => reg_1[5].ENA
en => reg_1[6].ENA
en => reg_1[7].ENA
input_valid => reg_3.DATAIN
output_valid <= reg_7.DB_MAX_OUTPUT_PORT_TYPE


