v1
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,reg_1[0],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,reg_1[1],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,reg_1[2],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,reg_1[3],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,reg_1[4],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,reg_1[5],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,reg_1[6],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,reg_1[7],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,reg_2[0],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,reg_2[1],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,reg_2[2],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,reg_2[3],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,reg_2[4],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,reg_2[5],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,reg_2[6],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,reg_2[7],altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,C[0],C[0],
PORT_SWAPPING,PORT_SWAPPING_FINISHED,altmult_accum:Add0_rtl_0|mult_accum_13l1:auto_generated|multout_atom~load_data,
